<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:layout_width="match_parent" android:id="@+id/relativeLayout1" android:layout_height="match_parent" android:background="@color/bgcolor">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginTop="45dp" android:text="Enter User Name :"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPersonName" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:id="@+id/txtusername" android:hint="Enter UserName">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_below="@+id/txtusername" android:layout_alignParentLeft="true" android:layout_marginTop="20dp" android:text="Enter Password :"></TextView>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:id="@+id/txtpassword" android:hint="Enter Password"></EditText>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/btnlogin" android:layout_toRightOf="@+id/textView1" android:text="Clear" android:id="@+id/btnclear"></Button>
        <Button android:id="@+id/btnlogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Login" android:layout_below="@+id/txtpassword" android:layout_alignRight="@+id/textView2" android:layout_marginRight="33dp" android:layout_marginTop="21dp"></Button>
    </RelativeLayout>
</LinearLayout>
