<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relLayout"
    android:padding="16dp"
    android:background="white"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/textView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_alignParentTop="true"
       android:textColor="#000000"
       android:textStyle="bold"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Enter your Name"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="10dp"
        android:background="blue"
        android:text="Write File"
        android:textColor="#3de420"
        android:onClick="writeBtnClick"
        />
    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWrite"
        android:layout_marginTop="10dp"
        android:background="blue"
        android:text="Read File"
        android:textColor="#261cb9"
        android:onClick="readBtnClick"/>
</RelativeLayout>