<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setDateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/selectedDateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>