<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button2"
        android:text="Add Coupon To Provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCouponsToCouponsContentProvider">

    </Button>

    <Button
        android:id="@+id/button1"
        android:text="View Coupons From Provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewCouponsFromCouponsContentProvider">

    </Button>
    <ListView android:id="@+id/couponsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    </LinearLayout>