<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/coupon_row"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/storeName"
        android:layout_width="100dp"
        android:textSize="20dp"
        android:textColor="000000"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:text=""></TextView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView android:id="@+id/coupon"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
        <TextView android:id="@+id/expirationDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">
        </TextView>
    </LinearLayout>
</LinearLayout>